# Amoros-Risk

./: AmorosRisk.sln  LICENSE  Nuget.Config  README.md
AmorosRisk/: AmorosRisk.csproj  AmorosRiskGame.cs  Program.cs  app.manifest
AmorosRisk/Components/: GlobalIdComponet.cs
AmorosRisk/Components/IngameObjects/: MapTag.cs  PositionComponent.cs  SpriteComponent.cs
AmorosRisk/Components/Input/: InputComponent.cs  InputReceiver.cs  InputStorageComponent.cs
AmorosRisk/Components/Player/: CameraTag.cs  PlayerTag.cs
AmorosRisk/Components/UIComponents/: HighlightPolygon.cs  HighlightPolygonCollection.cs  InputStorageComponent.cs  MainMenuUi.cs  UiRootComponent.cs  UiScreenComponent.cs
AmorosRisk/Content/: Content.mgcb
AmorosRisk/Content/Maps/StandardMap/: Config.xml
AmorosRisk/Factories/: WorldMapFactory.cs
AmorosRisk/Infrastructure/: Commander.cs  Constants.cs  ICommand.cs  SystemContext.cs  SystemContext1.cs
AmorosRisk/Infrastructure/Commands/: CameraMoveCommand.cs  MapClickCommand.cs
AmorosRisk/Infrastructure/Input/: IKeyIntentTraslator.cs  IngameKeyIntentTraslator.cs  Intent.cs  MainMenuKeyIntentTranslator.cs
AmorosRisk/Systems/: CameraSystem.cs  InGameIntentSystem.cs  InputCollectionSystem.cs  InputSystem.cs  MainMenuInputSystem.cs  MainMenuUiDrawSystem.cs  MapClickSystem.cs  MapDrawSystem.cs  UiDrawSystem.cs  UiInputSystem.cs
AmorosRisk/ViewModels/: BasicUiRootViewModel.cs  InGameMenuViewModel.cs  MainMenuScreenViewModel.cs  RootViewModel.cs
AmorosRisk/WorldMaps/: Territory.cs  WorldMap.cs
AmorosRisk/WorldMaps/Utility/: LockBitmap.cs  MouseHelper.cs  ScrollingMathHelper.cs  TerritoryDetector.cs  TerritoryHelper.cs
AmorosRiskUI/: AmorosRiskUI.csproj  InGameMenu.xaml  MainMenu.xaml  WindowRoot.xaml
AmorosRiskUI/BasicUi/: MainGameMenu.xaml  WindowRoot.xaml
